FACEBOOK_APP_ID = 580260534020961
FACEBOOK_APP_SECRET = a2f25f4596183cfe7602ec111aee3663
FACEBOOK_CALLBACK_URL = https://6879-2401-4900-1c66-92bf-115c-651a-88cd-a112.ngrok-free.app 
SESSION_SECRET  = gaurav$ardana
PORT = 5000
# MONGODB_URI = mongodb://localhost:27017/fbHelpdesk
MONGODB_URI  = mongodb+srv://Gaurav:blankspace@cluster0.xhef3ce.mongodb.net/fb-helpdesk
JWT_SECRET = gaurav$ardana